{
  "package_version": 2,
  "version": "1.3.0",
  "name": "web-adapter",
  "description": "H5适配优化",
  "main": "./dist/main.js",
  "devDependencies": {
    "@types/node": "^16.18.19",
    "typescript": "^4.3.4"
  },
  "author": "dream93",
  "editor": ">=3.4.2",
  "scripts": {
    "build": "tsc -b",
    "watch": "tsc -w"
  },
  "contributions": {
    "builder": "./dist/builder.js"
  },
  "_storeId": "7586290bc069e53d442071d256b85c70"
}
